schema/embedded/jmxtrans-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.springframework.org/schema/context"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://www.springframework.org/schema/context"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"
                schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"
                schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.1.xsd"/>

    <xsd:annotation>
        <xsd:documentation><![CDATA[
	Defines the configuration elements for Embedded JmxTrans.
		]]></xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="jmxTrans">
        <xsd:attribute name="configuration" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
	The location of the json configuration file, as a Spring resource location: a URL, a "classpath:" pseudo URL,
	or a relative file path.
	Multiple configurations may be specified, separated by commas.
				]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="ignore-configuration-not-found" type="xsd:boolean"
                       default="false">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
	Specifies if failure to find the JSON configuration resource location should be ignored.  Default
	is "false", meaning that if there is no file in the configuration specified an exception will
	be raised at runtime.
				]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:element name="jmxtrans" type="jmxTrans">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
	Loads Embedded JmxTrans
			]]></xsd:documentation>
            <xsd:appinfo>
                <tool:annotation>
                    <tool:exports
                            type="org.jmxtrans.embedded.EmbeddedJmxTrans"/>
                </tool:annotation>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
