schema/embedded/jmxtrans-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- -->
<!-- Copyright 2008-2010 the original author or authors. -->
<!-- -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->
<!-- -->
<xsd:schema xmlns="http://www.jmxtrans.org/schema/embedded"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://www.jmxtrans.org/schema/embedded"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:annotation>
        <xsd:documentation><![CDATA[
	Defines the configuration elements for Embedded JmxTrans.
		]]></xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="jmxTrans">
        <xsd:attribute name="configuration" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
	The location of the json configuration file, as a Spring resource location: a URL, a "classpath:" pseudo URL,
	or a relative file path.
	Multiple configurations may be specified, separated by commas.
				]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="ignore-configuration-not-found" type="xsd:boolean"
                       default="false">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
	Specifies if failure to find the JSON configuration resource location should be ignored.  Default
	is "false", meaning that if there is no file in the configuration specified an exception will
	be raised at runtime.
				]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:element name="jmxtrans" type="jmxTrans">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
	Loads Embedded JmxTrans
			]]></xsd:documentation>
            <xsd:appinfo>
                <tool:annotation>
                    <tool:exports
                            type="org.jmxtrans.embedded.EmbeddedJmxTrans"/>
                </tool:annotation>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
